
upstream meiduo{
    server 47.98.181.79:8001;
}

server { # 后端服务
    listen      6011;
    server_name  47.98.181.79;
    # location =/{
    #     root /opt/py_mall/meiduo_mall/static;
    #     index index.html;
    # }
    # location =/index.html{
    #     root /opt/py_mall/meiduo_mall/static;
    # }
    # location /static{
    #     root /opt/py_mall/meiduo_mall;
    # }
    # location /detail{
    #     root /opt/py_mall/meiduo_mall/static;
    # }
    location /{
        include uwsgi_params;
        uwsgi_pass meiduo;
    }
}

server { # 前端服务
    listen      6010;
    server_name  47.98.181.79;
    # 静态页面 浏览器中url匹配路径 访问这里
    location / {
        root   /opt/py_mall/dist;
        index  index.html index.htm;
        # 尝试查找文件的顺序如下
        try_files $uri $uri/ /index.html;
    }
}

