asgiref              3.5.2
async-timeout        4.0.3
certifi              2023.7.22
charset-normalizer   3.2.0
contourpy            1.1.1
cycler               0.11.0
defusedxml           0.7.1
diff-match-patch     20200713
distlib              0.3.6
Django               4.1
django-cors-headers  4.2.0
django-crispy-forms  1.14.0
django-formtools     1.0
django-import-export 2.9.0
django-reversion     5.0.3
djangorestframework  3.14.0
et-xmlfile           1.1.0
filelock             3.8.0
fonttools            4.42.1
future               0.15.2
httplib2             0.9.2
idna                 3.4
kiwisolver           1.4.5
MarkupPy             1.14
matplotlib           3.8.0
numpy                1.26.0
odfpy                1.4.1
openpyxl             3.0.10
packaging            23.1
pbr                  5.10.0
Pillow               10.0.1
pip                  23.2.1
platformdirs         2.5.2
PyMySQL              1.1.0
pyparsing            3.1.1
python-dateutil      2.8.2
pytz                 2023.3.post1
PyYAML               6.0
redis                5.0.0
requests             2.31.0
response             0.5.0
scipy                1.11.2
setuptools           65.4.1
six                  1.10.0
sqlparse             0.4.2
stevedore            4.0.0
tablib               3.2.1
urllib3              2.0.4
virtualenv           20.16.5
virtualenv-clone     0.5.7
virtualenvwrapper    4.8.4
wheel                0.37.1
xlrd                 2.0.1
XlsxWriter           3.0.3
xlwt                 1.3.0
